/*基础样式集合*/
html,body{
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif!important;
  font-size: @base-font-size;
  -webkit-font-smoothing: antialiased;
  line-height: 1.42857143;
  color: @text-color;
  background-color: @body-fill;
}

* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

a {
  color: #53C0A9;
  text-decoration: none;
  &:focus, &:hover {
    color: #53C0A9-assist;
  }
  &:active {
    color: #53C0A9-assist;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: @text-color;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
}

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child {
  margin-bottom: 0;
}

h1 {
  font-size: @base-font-size + 6;
}

h2 {
  font-size: @base-font-size + 4;
}

h3 {
  font-size: @base-font-size + 2;
}

h4, h5, h6, p {
  font-size: inherit;
}

p {
  line-height: 1.8
}

p:first-child {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

sup, sub {
  font-size: @base-font-size - 1;
}

small {
  font-size: @base-font-size - 2;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid @border-color;
}