/* 混入 */
/* 注意：这里千万不能写样式，只能写mixin */

// Clearfix
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
// Center-align a block level element
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
// 水平居中
.vertical-center(){
  &:after {
    display: inline-block;
    content: "";
    height: 100%;
    vertical-align: middle
  }
}
// 设置宽和高
.size(@width,@height){
  width: @width;
  height: @height;
}
.ellipsis(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ellipsis-row(@row){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @row;
}