/*工具集合*/

// Clearfix
.clearfix {
  .clearfix();
}
// Center-align a block level element
.center-block {
  .center-block();
}
// 水平居中
.vertical-center{
  .vertical-center();
}
// Pull right & left
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
// Text-color
.text-primary {
  color: #53C0A9!important;
}
.text-success {
  color: @color-success!important;
}
.text-info {
  color: @color-info!important;
}
.text-warning {
  color: @color-warning!important;
}
.text-danger {
  color: @color-danger!important;
}
.text-white {
  color: @color-white!important;
}
.text-grey {
  color: @text-assist-color!important;
}